tile.botany_blueMushroom.name=Blue Mushroom
tile.botany_mushroomVile.name=Vile Mushroom
tile.botany_shroomWood.name=Shroom Wood
tile.botany_sapphireCrop.name=Sapphire Crop
tile.botany_salvagedPlanks.name=Salvaged Planks
tile.botany_rottenPlanks.name=Rotten Planks
tile.botany_powerStaff.name=Power Staff
tile.botany_powerBulb.name=Power Bulb
tile.botany_mushroomGiant.name=Giant Mushroom
tile.botany_lifeBasin.name=Life Basin
tile.botany_infectedSapling.name=Infected Sapling
tile.botany_infectedLog.name=Infected Log
tile.botany_infectedLeaf.name=Infected Leaf
tile.botany_gemRoot.name=Gem Root
tile.botany_gemGlass.name=Gem Glass
tile.botany_fungleGrass.name=Fungle Grass
tile.botany_fungleDirt.name=Fungle Soil
tile.botany_cropStaff.name=Crop Staff
tile.botany_blueMushroomStem.name=Blue Mushroom Stem
tile.botany_vibrantBloom.name=Vibrant Bloom
tile.botany_stoneGrinder.name=Stone Grinder

item.botany_zombieArm.name=Zombie Arm
item.botany_vileFlesh.name=Vile Flesh
item.botany_sapphireBerry.name=Sapphire Berry
item.botany_incendiarySlimeball.name=Incendiary Slimeball
item.botany_fangBlade.name=Fang Blade
item.botany_crabMorsel.name=Crab Morsel
item.botany_cookedCrabMorsel.name=Cooked Crab Morsel
item.botany_compost.name=Compost
item.botany_cleansingPowder.name=Cleansing Powder
item.botany_bioBottleCooked.name=Cooked Bio Bottle
item.botany_thornedBranch.name=Thorned Branch
item.botany_stoneCrown.name=Stone Crown
item.botany_mobPart.cowUtter.name=Cow Utter
item.botany_mobPart.creeperMouth.name=Creeper Mouth
item.botany_mobPart.pigSnout.name=Pig Snout
item.botany_mobPart.sheepLeg.name=Sheep Leg
item.botany_mobPart.skeletonRibcage.name=Skeleton Ribcage
item.botany_mobPart.plantGreens.name=Plant Greens
item.botany_mobPart.basiliskFang.name=Basilisk Fang
item.botany_mobPart.basiliskHide.name=Basilisk Hide
item.botany_mobPart.basiliskScale.name=Basilisk Scale
item.botany_mobPart.strangeBarb.name=Strange Barb
item.botany_mobPart.largeGreenScale.name=Large Green Scale
item.botany_mobEgg.greanBaen.name=Grean Baen Spawn Egg
item.botany_mobEgg.fungleCrab.name=Fungle Crab Spawn Egg
item.botany_mobEgg.prizeRunner.name=Prize Runner Spawn Egg
item.botany_mobEgg.barbedSpike.name=Barbed Spike Spawn Egg
item.botany_mobEgg.arrowFish.name=Arrow Fish Spawn Egg
item.botany_mobEgg.mongrel.name=Mongrel Spawn Egg
item.botany_mobEgg.wanderingShoot.name=Wandering Shoot Spawn Egg
item.botany_mobEgg.basilisk.name=Basilisk Spawn Egg
item.botany_mobEgg.sapphireLawncher.name=Sapphire Lawncher Spawn Egg
item.botany_mobEgg.sporeRay.name=Spore Ray Spawn Egg
item.botany_matter.decomposing.name=Decomposing Matter
item.botany_matter.gelatinous.name=Gelatinous Matter
item.botany_matter.proteinBall.name=Protein Ball
item.botany_matter.vileMatter.name=Vile Matter
item.botany_gemRootShard.name=Gem Root Shard